[_] % Alpha 4
	[_] % WindowManager upgrade	
		[_] 0% Windows should be created templatized
			[_] 0% WindowManager has create<T>(args, retval) function
			[_] 0% create<T>() function calls initialise
			[_] 0% Add onCreate() and onDestroy() functions
		[_] % Correct Focus support
			[_] 0% getFocus() and loseFocs() should be called correctly
			: At the moment they are only called once, when the window is created
			: Instead they should be called each time the window is shown or
			: hidden
		[_] 0% Make Windows only dependent on GameState
		[_] % Differentiate drawChar() from drawTile()
		: The first uses the Fontset, the second the GraphicsSet
	[X] 100% Make NPCs smarter
		[X] 100% Make the Forester a little smarter
		[_] 0% Allow NPCs to traverse levels	
	[_] % Better rendering code
		[X] 100% Camera
			[X] 100% Window Width + Height
			[X] 100% Map Offset x, y
			[X] 100% Add debug path flag to GameState
			[X] 100% Debug shows path of NPCs
	[_] 0% Improved Loading/Saving
		[_] 0% Windows
			[_] 0% Save As Window
				[_] 0% Typing and backspace
				[_] 0% Calls save on GameState
				[_] 0% Hook into escape window
			[_] 0% Load Window
				[_] 0% List all save games
				[_] 0% Selecting one calls load on GameState
				[_] 0% Hook into main window
		[_] % Process
			[_] 0% Loading
				[_] 0% Load all areas
				[_] 0% Load all entities
				[_] 0% Load all components
			[_] 0% Saving
				[_] 0% Save all areas
				[_] 0% Save all entities
				[_] 0% Save all components
[_] 20% Game
	[_] 50% Bugs
		[X] 100% NPCs don't follow their path when they lose LOS
	[_] 30% Enhancements
		[_] 0% Make Event Manager part of GameState
		[_] 0% Remove GameEngine dependency from EntityManager
		[_] 75% Debug Class in GameState
			: This should not be saveable, but needs to be set from the Lua
			: console
			[X] 100% Debug class
			[X] 100% Show NPC paths
			[_] 0% Turn of FoW
			[X] 100% Add Lua bindings
		[_] 0% Lua Enhancements
			[_] 0% Redirect print to the Debug Console
				[_] 0% print stores output into a table
				[_] 0% Table is dumped after each command is run
	[_] 0% Game Features
		[_] 0% Animals
			[_] 0% Food
				[_] 0% Food grows on grass tiles
				[_] 0% Food regrows after a while
			[_] 0% Behaviour
				[_] 0% Food Seeking
					[_] 0% Animals seek out food
					[_] 0% Eat food when they find it
				[_] 0% Predators
					[_] 0% See predators
					[_] 0% Run away from them
