[_] 32% Alpha 4
	[_] 41% WindowManager upgrade
		[X] 100% Windows should be created templatized
			[X] WindowManager has create<T>(args, retval) function
			[X] create<T>() function calls initialise
			[X] Add setup() function
			[X] Change pushWindow function
			[X] Remove WindowManagerInterface
		[_] 50% Window Enhancements
			[_] Remove getEngine() from Windows
			[X] Differentiate drawChar() from drawTile()
			: The first uses the Fontset, the second the GraphicsSet
			[_] Move graphicsBegin/End out of WindowManager engine
			[X] Add full-screen setting
			: Removes the need for getEngine() to retrieve the size of the screen
		[_] 14% Widgets
			[_] Move wrapText into Widget
			[_] Move drawProgress into a new widget
			: replace with keyPress
			[X] Give Widget pointer to Window
			[_] Widgets get de-alloc'ed on window pop
			[_] Allow sub-widgets 
			[_] Put base widget in Window
			[_] Allow finding of Widget from base Widget
		[_] 0% Migrate Windows to Widget basis
			[_] Add close_on_esc flag
			[_] Make keyDown/keyUp non-virtual in window.h
	[_] 33% Make NPCs smarter
		[X] 100% Better FSM for NPCs
		[_] 0% Allow NPCs to traverse levels
		[_] 0% GOAP for NPCs
	[X] 100% Quests
		[X] Add basic quest
		[X] Add kill quest
		[X] Make quest complete/fail
		[X] QuestWindow
	[X] 100% Better rendering code
		[X] 100% Camera
			[X] 100% Window Width + Height
			[X] 100% Map Offset x, y
			[X] 100% Add debug path flag to GameState
			[X] 100% Debug shows path of NPCs
	[_] 0% Improved Loading/Saving
		[_] 0% Windows
			[_] 0% Save As Window
				[_] 0% Typing and backspace
				[_] 0% Calls save on GameState
				[_] 0% Hook into escape window
			[_] 0% Load Window
				[_] 0% List all save games
				[_] 0% Selecting one calls load on GameState
				[_] 0% Hook into main window
		[_] 0% Process
			[_] 0% Loading
				[_] 0% Load all areas
				[_] 0% Load all entities
				[_] 0% Load all components
			[_] 0% Saving
				[_] 0% Save all areas
				[_] 0% Save all entities
				[_] 0% Save all components
	[_] 0% Address Todos in the code
		[_] game_engine.cpp:71
	[_] 0% GameState
		[_] Move turn and tick info into GameState
		[_] 0% Entities not in current area should be moved
			[_] 0% Could be held in GameState instead
			[_] 0% MapManager could then be loaded with MapInfo
	[_] 60% Map/Generator Improvement
		[X] Create Areas from map with size
		[X] Pass Area ID into generator
		[X] Use Area ID when creating Entity
		[_] Remove the use of getArea
		[_] Set Player from Generator
	[_] 0% Bugs
		[_] Can consume non-consumable items in Equipment Window
		[_] Picking up equipment doesn't remove it from map
	[_] 18% Enhancements
		[_] 0% Make Event Manager part of GameState
		[_] 0% Remove GameEngine dependency from EntityManager
		[_] 75% Debug Class in GameState
			: This should not be saveable, but needs to be set from the Lua
			: console
			[X] 100% Debug class
			[X] 100% Show NPC paths
			[_] 0% Turn of FoW
			[X] 100% Add Lua bindings
		[_] 0% Lua Enhancements
			[_] 0% Redirect print to the Debug Console
				[_] 0% print stores output into a table
				[_] 0% Table is dumped after each command is run
	[_] 0% Game Features
		[_] 0% Animals
			[_] 0% Food
				[_] 0% Food grows on grass tiles
				[_] 0% Food regrows after a while
			[_] 0% Behaviour
				[_] 0% Food Seeking
					[_] 0% Animals seek out food
					[_] 0% Eat food when they find it
				[_] 0% Predators
					[_] 0% See predators
					[_] 0% Run away from them
